logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

 
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=9090

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


camel.springboot.main-run-controller=true

amqp.password=admin
amqp.username=admin
amq.host=name222-amqp-0-svc-rte-activemq-ssl.apps.cluster-mm9j5.mm9j5.sandbox1798.opentlc.com:443
amq.trustStoreLocation=client.ts
amq.trustStorePassword=ENC(b5sacAbaqYLDYcNAhC5sf7nWRWolqk99)

amqp.queue.name=amqp:queue:wrongparkingqueue

#amqp.url=amqps://${amq.host}?transport.trustStoreLocation=${amq.trustStoreLocation}&amp;transport.trustStorePassword=${amq.trustStorePassword}
amqp.url=failover:(amqps://${amq.host}?transport.trustStoreLocation=${amq.trustStoreLocation}&amp;transport.trustStorePassword=${amq.trustStorePassword},amqps://name222-amqp-1-svc-rte-activemq-ssl.apps.cluster-mm9j5.mm9j5.sandbox1798.opentlc.com:443?transport.trustStoreLocation=${amq.trustStoreLocation}&amp;transport.trustStorePassword=${amq.trustStorePassword})

jasypt.encryptor.password=secret
